VITE_SUPABASE_URL=https://awqqvtrouljkwxjqmgzh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cXF2dHJvdWxqa3d4anFtZ3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTU1NDIsImV4cCI6MjA4MTM3MTU0Mn0.E4ybEBxYcYgsLmYHBhWIbXUcZzq-C-3yjLJwK9Om-ts
